# DATABASE_URL = mongodb://user:123@Cluster0.mongodb.net/Bookmycut?ssl=true&replicaSet=atlas-rqc5x0-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL = "mongodb+srv://user1:1234@cluster0.p7oq8za.mongodb.net/book_my_cut?retryWrites=true&w=majority&appName=Cluster0"
secretKey = "iamAnaz"